@import 'color';

.container{

}
.button{
  
}
.products{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(23rem,1fr));

}
.product{
  width: 23rem;
  height: 30rem;
  padding: 5rem 1rem 1rem 1rem;
  margin: auto;
  & > span {
    & img{
      border-radius: 2rem;
      &:hover{
        cursor: pointer;
      }
    }
  }
  & > div {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    margin-top: 1rem;
    & > div{
      & > span{
        font-size: 1.4rem;
        font-weight: 700;
        color: $--color-price;
      }
      & > p {
        font-size: 1.4rem;
        font-weight: 400;
        color: $--color-title-product;
      }
    }
    & > span {
      & img{
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
}

@media only screen and (max-width: 820px){
  .container{
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  }
  
  .product{
    width: 17rem;
    height: 25rem;
    padding: 1rem 0.5rem 0.5rem 0.5rem;
  }
}